<!DOCTYPE HTML>
<html>
<head>
    <title>Profile</title>
</head>

<body>
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #09c;
        color: #fff;
        height: 40px;
        box-shadow: 1px 1px #000;
    }
    header * {
        margin: 0 5px;
    }
    .brand {
        margin-top: 5px;
    }
    .nav-links {
        margin-top: -20px;
        float: right;
    }
    main {
        padding-top: 0;
        padding-bottom: 30px;
        background: transparent url('./banner.jpg') no-repeat center center fixed;
        background-size: cover;
    }
    section {
        padding: 80px 30px;
        margin: 0;
    }
    .first {
        text-align: center;
    }
    .first, .third {
        background-color: rgba(0,0,0,0.6);
        color: #fff;
    }
    .first h1 {
        font-size: 2em;
    }
    .first p {
        font-size: 1.2em;
        font-style: italic;
    }
    .second {
        background-color: rgba(0,255,145,0.8);
        color: #000;
        text-align: right;
    }
    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        text-align: center;
        width: 100%;
        background-color: #09C;
        color: #fff;
        margin: 0;
        height: 30px;
        padding: 10px 0 20px;
    }
    </style>
    <main>
        <section class="first">
            <h1>Progyan Bhattacharya</h1>
            <p>Web Developer - Open Source Contributor</p>
        </section>
        <section class="second" id="about">
            <h2>Academic</h2>
            <p> <!-- Should be replaced by padding -->
                <ol type="A">
                    <li>Pursuing Bachelor from MAKAUT</li>
                    <li>10 &amp; 10+2 from West Bengal Board</li>
                </ol>
            </p>
        </section>
        <section class="third" id="faculty">
            <h2>Skills</h2>
            <p> <!-- Should be replaced by padding -->
                <table width="100%">
                    <thead>
                        <tr>
                            <th>Language/Technology</th>
                            <th>Level</th>
                        </tr>
                    </thead>
                    <tbody style="text-align: center">
                        <tr>
                            <td>React</td>
                            <td>Expert</td>
                        </tr>
                        <tr>
                            <td>C</td>
                            <td>Expert</td>
                        </tr>
                        <tr>
                            <td>Java</td>
                            <td>Intermidiate</td>
                        </tr>
                    </tbody>
                </table>
            </p>
        </section>
        <section class="second" id="contact">
            <h2>Contact Me</h2>
            <p> <!-- Should be replaced by padding -->
                <ul>
                    <li>Please dont</li>
                    <li>Well you will though</li>
                </ul>
            </p>
        </section>
    </main>
    <footer>&copy; All rights reserved 2018</footer>
</body>
</html>
