<!DOCTYPE HTML>
<html>
<head>
    <title>WBUT</title>
</head>

<body>
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #09c;
        color: #fff;
        height: 40px;
        box-shadow: 1px 1px #000;
    }
    header * {
        margin: 0 5px;
    }
    .brand {
        margin-top: 5px;
    }
    .nav-links {
        margin-top: -20px;
        float: right;
    }
    main {
        padding-top: 40px;
        padding-bottom: 30px;
        background: url('banner.jpg');
    }
    section {
        padding: 40px 30px;
        margin: 0;
    }
    .first {
        text-align: center;
    }
    .first, .third {
        background-color: rgba(0,0,0,0.6);
        color: #fff;
    }
    .first h1 {
        font-size: 2em;
    }
    .first p {
        font-size: 1.2em;
        font-style: italic;
    }
    .second {
        background-color: #fff;
        color: #000;
        text-align: right;
    }
    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        text-align: center;
        width: 100%;
        background-color: #09C;
        color: #fff;
        margin: 0;
        height: 30px;
        padding: 10px 0 20px;
    }
    </style>
    <header>
        <div class="brand">
            <a href="./index.html">
                <img src="banner.jpg" height="30" width="30" alt="MAKAUT" />
            </a>
        </div>
        <div class="nav-links"><a href="#about">Dont click here </a></div>
    </header>
    <main>
        <section class="first">
            <h1>Maulana Abul ... Technology</h1>
            <p>The University</p>
        </section>
        <section class="second" id="about">
            <h2>About Us</h2>
            <p> <!-- Should be replaced by padding -->
                <ol type="A">
                    <li>We are the best</li>
                    <li>Also we are the worst</li>
                </ol>
            </p>
        </section>
        <section class="third" id="faculty">
            <h2>Faculty</h2>
            <p> <!-- Should be replaced by padding -->
                <table width="100%">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Department</th>
                        </tr>
                    </thead>
                    <tbody style="text-align: center">
                        <tr>
                            <td>Someone</td>
                            <td>Something</td>
                        </tr>
                    </tbody>
                </table>
            </p>
        </section>
        <section class="second" id="contact">
            <h2>Contact Us</h2>
            <p> <!-- Should be replaced by padding -->
                <ul>
                    <li>Please dont</li>
                    <li>Well you will though</li>
                </ul>
            </p>
        </section>
    </main>
    <footer>&copy; All rights reserved 2018</footer>
</body>
</html>
