<!DOCTYPE html>
<html>
<head>
    <title>Text Formatting with CSS</title>
</head>
<body>
    <style>
        div {
            margin-left: 30%;
            border: 2px solid #000;
            width: 40%;
        }
        .input {
            border-left-width: 10px;
        }
        .output {
            margin-top: 30px;
            padding: 40px 0;
            height: 80px;
            text-align: center;

        }
        .text {
            padding: 5px;
            background-color: #000;
            color: #fff;
        }
        .text:hover {
            background-color: #fff;
            color: #000;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <main>
        <h1>The Following is an Example of CSS Styling</h1>
        <div class="input">
            <pre>
        .text {
            background-color: #000; /* Black */
            color: #fff; /* White */
        }
        .text:hover {
            background-color: #fff; /* White */
            color: #000; /* Black */
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
        }
            </pre>
        </div>
        <div class="output">
            <span class="text">This is an example text.</span>
        </div>
    </main>
</body>
</html>